<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ss{
            border: 2px solid green;
            width: 500px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .s1{
             width: 100px;
             height: 30px;
             background-color: aquamarine;
             font-size: larger;
             }
             .s2{
                width: 100px;
                height: 30px;
               background-color: aqua;
             }
             .s3{
                width: 100px;
                height: 30px;
                background-color: goldenrod;
             }
    </style>
</head>
<body>
    <div class="ss">
       <input class="s1" type="text" placeholder="MUSANIF">
       <h1>HAKEEM MOLVI MUHAMMAD FAZLULLAH SAHAB</h1>
       <input class="s2" type="text" placeholder="CONTACT NUM">
       <input class="s2" type="text" placeholder="03337271026">
       <input class="s2" type="text" placeholder="03352996409">
       <button class="s3"><a href="./january.html">back click</a></button>
    </div>
</body>
</html>